<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᎶᏗᏂ Books</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="icon" href="assets/icon.jpg" type="image/png">

    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="log">
    <main class="login">

        <div class="Sign-in">
            <h1>Welcome to ᎶᏗᏂ Books Website</h1>
            <p>Bergabunglah dengan kami <br> dan nikmati pengalaman membaca <br> yang lebih mudah dan menyenangkan</p>
            <a href="book.html">Sign in</a>
        </div>

        <div class="Sign-up">
            <h1>Buat Akun</h1>

            <input type="text" placeholder="Nama"><br>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>

            <a href="book.html">Sign up</a>
        </div>
    </main>



</body>

</html>